<phpunit
  bootstrap="unit_tests/bootstrap.php"
  colors="true"
  printerFile="PHPUnitResultPrinter.php"
  printerClass="PHPUnitResultPrinter"
>
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="date.timezone" value="America/Los_Angeles"/>
  </php>

  <testsuites>
    <testsuite name="Unit_Tests">
      <directory>unit_tests/*</directory>
    </testsuite>
  </testsuites>
</phpunit>
