<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:httapicelluphone" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:httapicelluphone" xmlns:intf="urn:httapicelluphone" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<wsdl:types>
  <schema targetNamespace="urn:httapicelluphone" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="ArrayOf_soapenc_string">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="soapenc:string[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_int">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:int[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_float">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:float[]"/>
     </restriction>
    </complexContent>
   </complexType>
  </schema>
 </wsdl:types>



   <wsdl:message name="inventory__StockSIMCelluphone_Response">
      <wsdl:part name="inventory__StockSIMCelluphone_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="inventory__StockSIMCelluphone_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="startICCID" type="soapenc:string"/>

<wsdl:part name="endICCID" type="soapenc:string"/>

<wsdl:part name="request_epoch" type="xsd:int"/>

<wsdl:part name="updated_by" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="inventory__ShipSIMMaster_Response">
      <wsdl:part name="inventory__ShipSIMMaster_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="inventory__ShipSIMMaster_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="startICCID" type="soapenc:string"/>

<wsdl:part name="endICCID" type="soapenc:string"/>

<wsdl:part name="request_epoch" type="xsd:int"/>

<wsdl:part name="updated_by" type="soapenc:string"/>

<wsdl:part name="masteragent" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="provisioning__requestProvisionNewCustomerAsync_Response">
      <wsdl:part name="provisioning__requestProvisionNewCustomerAsync_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__requestProvisionNewCustomerAsync_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="ICCID" type="soapenc:string"/>

<wsdl:part name="loadPayment" type="soapenc:string"/>

<wsdl:part name="targetPlan" type="soapenc:string"/>

<wsdl:part name="pinsToApply" type="soapenc:string"/>

<wsdl:part name="creditCard" type="soapenc:string"/>

<wsdl:part name="creditExpiry" type="soapenc:string"/>

<wsdl:part name="creditCVV" type="soapenc:string"/>

<wsdl:part name="creditAutoRecharge" type="xsd:boolean"/>

<wsdl:part name="creditAmount" type="xsd:int"/>

<wsdl:part name="customerZip" type="soapenc:string"/>

<wsdl:part name="customerAddressOne" type="soapenc:string"/>

<wsdl:part name="customerAddressTwo" type="soapenc:string"/>

<wsdl:part name="customerCity" type="soapenc:string"/>

<wsdl:part name="customerState" type="soapenc:string"/>

<wsdl:part name="customerFirstName" type="soapenc:string"/>

<wsdl:part name="customerLastName" type="soapenc:string"/>

<wsdl:part name="customerEMail" type="soapenc:string"/>

<wsdl:part name="activation_masteragent" type="xsd:int"/>

<wsdl:part name="activation_distributor" type="xsd:int"/>

<wsdl:part name="activation_agent" type="xsd:int"/>

<wsdl:part name="activation_store" type="xsd:int"/>

<wsdl:part name="activation_userid" type="xsd:int"/>

<wsdl:part name="preferred_language" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__verifyProvisionNewCustomerAsync_Response">
      <wsdl:part name="provisioning__verifyProvisionNewCustomerAsync_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__verifyProvisionNewCustomerAsync_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="request_id" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__requestCancelProvisionPortedCustomerAsync_Response">
      <wsdl:part name="provisioning__requestCancelProvisionPortedCustomerAsync_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__requestCancelProvisionPortedCustomerAsync_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="ICCID" type="soapenc:string"/>

<wsdl:part name="numberToCancelPort" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__requestProvisionPortedCustomerAsync_Response">
      <wsdl:part name="provisioning__requestProvisionPortedCustomerAsync_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__requestProvisionPortedCustomerAsync_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="ICCID" type="soapenc:string"/>

<wsdl:part name="loadPayment" type="soapenc:string"/>

<wsdl:part name="targetPlan" type="soapenc:string"/>

<wsdl:part name="numberToPort" type="soapenc:string"/>

<wsdl:part name="portAccountNumber" type="soapenc:string"/>

<wsdl:part name="portAccountPassword" type="soapenc:string"/>

<wsdl:part name="portAccountZipcode" type="soapenc:string"/>

<wsdl:part name="pinsToApply" type="soapenc:string"/>

<wsdl:part name="creditCard" type="soapenc:string"/>

<wsdl:part name="creditExpiry" type="soapenc:string"/>

<wsdl:part name="creditCVV" type="soapenc:string"/>

<wsdl:part name="creditAutoRecharge" type="xsd:boolean"/>

<wsdl:part name="creditAmount" type="xsd:int"/>

<wsdl:part name="customerZip" type="soapenc:string"/>

<wsdl:part name="customerAddressOne" type="soapenc:string"/>

<wsdl:part name="customerAddressTwo" type="soapenc:string"/>

<wsdl:part name="customerCity" type="soapenc:string"/>

<wsdl:part name="customerState" type="soapenc:string"/>

<wsdl:part name="customerFirstName" type="soapenc:string"/>

<wsdl:part name="customerLastName" type="soapenc:string"/>

<wsdl:part name="customerEMail" type="soapenc:string"/>

<wsdl:part name="activation_masteragent" type="xsd:int"/>

<wsdl:part name="activation_distributor" type="xsd:int"/>

<wsdl:part name="activation_agent" type="xsd:int"/>

<wsdl:part name="activation_store" type="xsd:int"/>

<wsdl:part name="activation_userid" type="xsd:int"/>

<wsdl:part name="preferred_language" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__CancelRequestedPort_Response">
      <wsdl:part name="provisioning__CancelRequestedPort_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__CancelRequestedPort_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="ICCID" type="soapenc:string"/>

<wsdl:part name="numberToPort" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__checkPINCard_Response">
      <wsdl:part name="provisioning__checkPINCard_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__checkPINCard_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="pin" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__checkPINCards_Response">
      <wsdl:part name="provisioning__checkPINCards_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__checkPINCards_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="pin" type="soapenc:string"/>

<wsdl:part name="pin2" type="soapenc:string"/>

<wsdl:part name="pin3" type="soapenc:string"/>

<wsdl:part name="pin4" type="soapenc:string"/>

<wsdl:part name="pin5" type="soapenc:string"/>

<wsdl:part name="pin6" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__requestProvisionOrangeCustomerAsync_Response">
      <wsdl:part name="provisioning__requestProvisionOrangeCustomerAsync_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__requestProvisionOrangeCustomerAsync_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="actcode" type="soapenc:string"/>

<wsdl:part name="preferred_language" type="soapenc:string"/>

<wsdl:part name="customerZip" type="soapenc:string"/>

<wsdl:part name="activation_channel" type="soapenc:string"/>

<wsdl:part name="activation_info" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__CheckOrangeActCode_Response">
      <wsdl:part name="provisioning__CheckOrangeActCode_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__CheckOrangeActCode_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="actcode" type="soapenc:string"/>

<wsdl:part name="mode" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__checkZipCode_Response">
      <wsdl:part name="provisioning__checkZipCode_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__checkZipCode_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="zip_code" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__checkSIMCard_Response">
      <wsdl:part name="provisioning__checkSIMCard_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__checkSIMCard_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="ICCID" type="soapenc:string"/>

<wsdl:part name="mode" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__requestActivateShippedNewCustomerAsync_Response">
      <wsdl:part name="provisioning__requestActivateShippedNewCustomerAsync_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__requestActivateShippedNewCustomerAsync_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="ICCID" type="soapenc:string"/>

<wsdl:part name="zsession" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__verifyActivateShippedNewCustomerAsync_Response">
      <wsdl:part name="provisioning__verifyActivateShippedNewCustomerAsync_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__verifyActivateShippedNewCustomerAsync_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="request_id" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__verifyProvisionPortedCustomerAsync_Response">
      <wsdl:part name="provisioning__verifyProvisionPortedCustomerAsync_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__verifyProvisionPortedCustomerAsync_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="request_id" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__requestResubmitProvisionPortedCustomerAsync_Response">
      <wsdl:part name="provisioning__requestResubmitProvisionPortedCustomerAsync_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__requestResubmitProvisionPortedCustomerAsync_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="ICCID" type="soapenc:string"/>

<wsdl:part name="numberToPort" type="soapenc:string"/>

<wsdl:part name="portAccountNumber" type="soapenc:string"/>

<wsdl:part name="portAccountPassword" type="soapenc:string"/>

<wsdl:part name="portAccountZipcode" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="provisioning__GetPortingState_Response">
      <wsdl:part name="provisioning__GetPortingState_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="provisioning__GetPortingState_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="msisdn" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="customercare__ReplaceSIMCardByMSISDN_Response">
      <wsdl:part name="customercare__ReplaceSIMCardByMSISDN_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="customercare__ReplaceSIMCardByMSISDN_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="msisdn" type="soapenc:string"/>

<wsdl:part name="new_ICCID" type="soapenc:string"/>

<wsdl:part name="store_id" type="xsd:int"/>

<wsdl:part name="user_id" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="customercare__ValidateMSISDN_Response">
      <wsdl:part name="customercare__ValidateMSISDN_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="customercare__ValidateMSISDN_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="msisdn" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="customercare__DealerLoginAsCustomer_Response">
      <wsdl:part name="customercare__DealerLoginAsCustomer_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="customercare__DealerLoginAsCustomer_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="customer_id" type="xsd:int"/>

<wsdl:part name="agent_id" type="xsd:int"/>

<wsdl:part name="user_id" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="customercare__CustomerInfoByID_Response">
      <wsdl:part name="customercare__CustomerInfoByID_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="customercare__CustomerInfoByID_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="customer_id" type="xsd:int"/>

<wsdl:part name="mode" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="customercare__SearchCustomers_Response">
      <wsdl:part name="customercare__SearchCustomers_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="customercare__SearchCustomers_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="msisdn" type="soapenc:string"/>

<wsdl:part name="iccid" type="soapenc:string"/>

<wsdl:part name="name" type="soapenc:string"/>

<wsdl:part name="email" type="soapenc:string"/>

<wsdl:part name="actcode" type="soapenc:string"/>

   </wsdl:message>



   <wsdl:portType name="celluphone">

      <wsdl:operation name="inventory__StockSIMCelluphone" parameterOrder=" partner_tag startICCID endICCID request_epoch updated_by">
         <wsdl:input message="impl:inventory__StockSIMCelluphone_Request" name="inventory__StockSIMCelluphone_Request"/>
         <wsdl:output message="impl:inventory__StockSIMCelluphone_Response" name="inventory__StockSIMCelluphone_Response"/>
      </wsdl:operation>

      <wsdl:operation name="inventory__ShipSIMMaster" parameterOrder=" partner_tag startICCID endICCID request_epoch updated_by masteragent">
         <wsdl:input message="impl:inventory__ShipSIMMaster_Request" name="inventory__ShipSIMMaster_Request"/>
         <wsdl:output message="impl:inventory__ShipSIMMaster_Response" name="inventory__ShipSIMMaster_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestProvisionNewCustomerAsync" parameterOrder=" partner_tag ICCID loadPayment targetPlan pinsToApply creditCard creditExpiry creditCVV creditAutoRecharge creditAmount customerZip customerAddressOne customerAddressTwo customerCity customerState customerFirstName customerLastName customerEMail activation_masteragent activation_distributor activation_agent activation_store activation_userid preferred_language">
         <wsdl:input message="impl:provisioning__requestProvisionNewCustomerAsync_Request" name="provisioning__requestProvisionNewCustomerAsync_Request"/>
         <wsdl:output message="impl:provisioning__requestProvisionNewCustomerAsync_Response" name="provisioning__requestProvisionNewCustomerAsync_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__verifyProvisionNewCustomerAsync" parameterOrder=" partner_tag request_id">
         <wsdl:input message="impl:provisioning__verifyProvisionNewCustomerAsync_Request" name="provisioning__verifyProvisionNewCustomerAsync_Request"/>
         <wsdl:output message="impl:provisioning__verifyProvisionNewCustomerAsync_Response" name="provisioning__verifyProvisionNewCustomerAsync_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestCancelProvisionPortedCustomerAsync" parameterOrder=" partner_tag ICCID numberToCancelPort">
         <wsdl:input message="impl:provisioning__requestCancelProvisionPortedCustomerAsync_Request" name="provisioning__requestCancelProvisionPortedCustomerAsync_Request"/>
         <wsdl:output message="impl:provisioning__requestCancelProvisionPortedCustomerAsync_Response" name="provisioning__requestCancelProvisionPortedCustomerAsync_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestProvisionPortedCustomerAsync" parameterOrder=" partner_tag ICCID loadPayment targetPlan numberToPort portAccountNumber portAccountPassword portAccountZipcode pinsToApply creditCard creditExpiry creditCVV creditAutoRecharge creditAmount customerZip customerAddressOne customerAddressTwo customerCity customerState customerFirstName customerLastName customerEMail activation_masteragent activation_distributor activation_agent activation_store activation_userid preferred_language">
         <wsdl:input message="impl:provisioning__requestProvisionPortedCustomerAsync_Request" name="provisioning__requestProvisionPortedCustomerAsync_Request"/>
         <wsdl:output message="impl:provisioning__requestProvisionPortedCustomerAsync_Response" name="provisioning__requestProvisionPortedCustomerAsync_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__CancelRequestedPort" parameterOrder=" partner_tag ICCID numberToPort">
         <wsdl:input message="impl:provisioning__CancelRequestedPort_Request" name="provisioning__CancelRequestedPort_Request"/>
         <wsdl:output message="impl:provisioning__CancelRequestedPort_Response" name="provisioning__CancelRequestedPort_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__checkPINCard" parameterOrder=" partner_tag pin">
         <wsdl:input message="impl:provisioning__checkPINCard_Request" name="provisioning__checkPINCard_Request"/>
         <wsdl:output message="impl:provisioning__checkPINCard_Response" name="provisioning__checkPINCard_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__checkPINCards" parameterOrder=" partner_tag pin pin2 pin3 pin4 pin5 pin6">
         <wsdl:input message="impl:provisioning__checkPINCards_Request" name="provisioning__checkPINCards_Request"/>
         <wsdl:output message="impl:provisioning__checkPINCards_Response" name="provisioning__checkPINCards_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestProvisionOrangeCustomerAsync" parameterOrder=" partner_tag actcode preferred_language customerZip activation_channel activation_info">
         <wsdl:input message="impl:provisioning__requestProvisionOrangeCustomerAsync_Request" name="provisioning__requestProvisionOrangeCustomerAsync_Request"/>
         <wsdl:output message="impl:provisioning__requestProvisionOrangeCustomerAsync_Response" name="provisioning__requestProvisionOrangeCustomerAsync_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__CheckOrangeActCode" parameterOrder=" partner_tag actcode mode">
         <wsdl:input message="impl:provisioning__CheckOrangeActCode_Request" name="provisioning__CheckOrangeActCode_Request"/>
         <wsdl:output message="impl:provisioning__CheckOrangeActCode_Response" name="provisioning__CheckOrangeActCode_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__checkZipCode" parameterOrder=" partner_tag zip_code">
         <wsdl:input message="impl:provisioning__checkZipCode_Request" name="provisioning__checkZipCode_Request"/>
         <wsdl:output message="impl:provisioning__checkZipCode_Response" name="provisioning__checkZipCode_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__checkSIMCard" parameterOrder=" partner_tag ICCID mode">
         <wsdl:input message="impl:provisioning__checkSIMCard_Request" name="provisioning__checkSIMCard_Request"/>
         <wsdl:output message="impl:provisioning__checkSIMCard_Response" name="provisioning__checkSIMCard_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestActivateShippedNewCustomerAsync" parameterOrder=" partner_tag ICCID zsession">
         <wsdl:input message="impl:provisioning__requestActivateShippedNewCustomerAsync_Request" name="provisioning__requestActivateShippedNewCustomerAsync_Request"/>
         <wsdl:output message="impl:provisioning__requestActivateShippedNewCustomerAsync_Response" name="provisioning__requestActivateShippedNewCustomerAsync_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__verifyActivateShippedNewCustomerAsync" parameterOrder=" partner_tag request_id">
         <wsdl:input message="impl:provisioning__verifyActivateShippedNewCustomerAsync_Request" name="provisioning__verifyActivateShippedNewCustomerAsync_Request"/>
         <wsdl:output message="impl:provisioning__verifyActivateShippedNewCustomerAsync_Response" name="provisioning__verifyActivateShippedNewCustomerAsync_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__verifyProvisionPortedCustomerAsync" parameterOrder=" partner_tag request_id">
         <wsdl:input message="impl:provisioning__verifyProvisionPortedCustomerAsync_Request" name="provisioning__verifyProvisionPortedCustomerAsync_Request"/>
         <wsdl:output message="impl:provisioning__verifyProvisionPortedCustomerAsync_Response" name="provisioning__verifyProvisionPortedCustomerAsync_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestResubmitProvisionPortedCustomerAsync" parameterOrder=" partner_tag ICCID numberToPort portAccountNumber portAccountPassword portAccountZipcode">
         <wsdl:input message="impl:provisioning__requestResubmitProvisionPortedCustomerAsync_Request" name="provisioning__requestResubmitProvisionPortedCustomerAsync_Request"/>
         <wsdl:output message="impl:provisioning__requestResubmitProvisionPortedCustomerAsync_Response" name="provisioning__requestResubmitProvisionPortedCustomerAsync_Response"/>
      </wsdl:operation>

      <wsdl:operation name="provisioning__GetPortingState" parameterOrder=" partner_tag msisdn">
         <wsdl:input message="impl:provisioning__GetPortingState_Request" name="provisioning__GetPortingState_Request"/>
         <wsdl:output message="impl:provisioning__GetPortingState_Response" name="provisioning__GetPortingState_Response"/>
      </wsdl:operation>

      <wsdl:operation name="customercare__ReplaceSIMCardByMSISDN" parameterOrder=" partner_tag msisdn new_ICCID store_id user_id">
         <wsdl:input message="impl:customercare__ReplaceSIMCardByMSISDN_Request" name="customercare__ReplaceSIMCardByMSISDN_Request"/>
         <wsdl:output message="impl:customercare__ReplaceSIMCardByMSISDN_Response" name="customercare__ReplaceSIMCardByMSISDN_Response"/>
      </wsdl:operation>

      <wsdl:operation name="customercare__ValidateMSISDN" parameterOrder=" partner_tag msisdn">
         <wsdl:input message="impl:customercare__ValidateMSISDN_Request" name="customercare__ValidateMSISDN_Request"/>
         <wsdl:output message="impl:customercare__ValidateMSISDN_Response" name="customercare__ValidateMSISDN_Response"/>
      </wsdl:operation>

      <wsdl:operation name="customercare__DealerLoginAsCustomer" parameterOrder=" partner_tag customer_id agent_id user_id">
         <wsdl:input message="impl:customercare__DealerLoginAsCustomer_Request" name="customercare__DealerLoginAsCustomer_Request"/>
         <wsdl:output message="impl:customercare__DealerLoginAsCustomer_Response" name="customercare__DealerLoginAsCustomer_Response"/>
      </wsdl:operation>

      <wsdl:operation name="customercare__CustomerInfoByID" parameterOrder=" partner_tag customer_id mode">
         <wsdl:input message="impl:customercare__CustomerInfoByID_Request" name="customercare__CustomerInfoByID_Request"/>
         <wsdl:output message="impl:customercare__CustomerInfoByID_Response" name="customercare__CustomerInfoByID_Response"/>
      </wsdl:operation>

      <wsdl:operation name="customercare__SearchCustomers" parameterOrder=" partner_tag msisdn iccid name email actcode">
         <wsdl:input message="impl:customercare__SearchCustomers_Request" name="customercare__SearchCustomers_Request"/>
         <wsdl:output message="impl:customercare__SearchCustomers_Response" name="customercare__SearchCustomers_Response"/>
      </wsdl:operation>

   </wsdl:portType>


   <wsdl:binding name="apiSoapBinding" type="impl:celluphone">
      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="inventory__StockSIMCelluphone">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="inventory__StockSIMCelluphone_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="inventory__StockSIMCelluphone_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="inventory__ShipSIMMaster">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="inventory__ShipSIMMaster_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="inventory__ShipSIMMaster_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestProvisionNewCustomerAsync">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__requestProvisionNewCustomerAsync_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__requestProvisionNewCustomerAsync_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__verifyProvisionNewCustomerAsync">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__verifyProvisionNewCustomerAsync_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__verifyProvisionNewCustomerAsync_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestCancelProvisionPortedCustomerAsync">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__requestCancelProvisionPortedCustomerAsync_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__requestCancelProvisionPortedCustomerAsync_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestProvisionPortedCustomerAsync">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__requestProvisionPortedCustomerAsync_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__requestProvisionPortedCustomerAsync_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__CancelRequestedPort">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__CancelRequestedPort_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__CancelRequestedPort_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__checkPINCard">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__checkPINCard_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__checkPINCard_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__checkPINCards">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__checkPINCards_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__checkPINCards_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestProvisionOrangeCustomerAsync">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__requestProvisionOrangeCustomerAsync_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__requestProvisionOrangeCustomerAsync_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__CheckOrangeActCode">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__CheckOrangeActCode_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__CheckOrangeActCode_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__checkZipCode">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__checkZipCode_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__checkZipCode_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__checkSIMCard">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__checkSIMCard_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__checkSIMCard_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestActivateShippedNewCustomerAsync">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__requestActivateShippedNewCustomerAsync_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__requestActivateShippedNewCustomerAsync_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__verifyActivateShippedNewCustomerAsync">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__verifyActivateShippedNewCustomerAsync_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__verifyActivateShippedNewCustomerAsync_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__verifyProvisionPortedCustomerAsync">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__verifyProvisionPortedCustomerAsync_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__verifyProvisionPortedCustomerAsync_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__requestResubmitProvisionPortedCustomerAsync">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__requestResubmitProvisionPortedCustomerAsync_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__requestResubmitProvisionPortedCustomerAsync_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="provisioning__GetPortingState">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="provisioning__GetPortingState_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="provisioning__GetPortingState_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="customercare__ReplaceSIMCardByMSISDN">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="customercare__ReplaceSIMCardByMSISDN_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="customercare__ReplaceSIMCardByMSISDN_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="customercare__ValidateMSISDN">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="customercare__ValidateMSISDN_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="customercare__ValidateMSISDN_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="customercare__DealerLoginAsCustomer">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="customercare__DealerLoginAsCustomer_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="customercare__DealerLoginAsCustomer_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="customercare__CustomerInfoByID">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="customercare__CustomerInfoByID_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="customercare__CustomerInfoByID_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="customercare__SearchCustomers">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="customercare__SearchCustomers_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="customercare__SearchCustomers_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapicelluphone" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

   </wsdl:binding>


   <wsdl:service name="celluphoneService">
      <wsdl:port binding="impl:apiSoapBinding" name="api">
         <wsdlsoap:address location="https://celluphone-api.ultra.me/ps/celluphone/1/ultra/api"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>
