<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:httapiwebpospayments" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:httapiwebpospayments" xmlns:intf="urn:httapiwebpospayments" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<wsdl:types>
  <schema targetNamespace="urn:httapiwebpospayments" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="ArrayOf_soapenc_string">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="soapenc:string[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_int">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:int[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_float">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:float[]"/>
     </restriction>
    </complexContent>
   </complexType>
  </schema>
 </wsdl:types>



   <wsdl:message name="externalpayments__WebPosActivateCustomer_Response">
      <wsdl:part name="externalpayments__WebPosActivateCustomer_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="externalpayments__WebPosActivateCustomer_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="request_epoch" type="xsd:int"/>

<wsdl:part name="iccid" type="soapenc:string"/>

<wsdl:part name="zipcode" type="soapenc:string"/>

<wsdl:part name="bolt_on_data" type="soapenc:string"/>

<wsdl:part name="bolt_on_intl" type="soapenc:string"/>

<wsdl:part name="language" type="soapenc:string"/>

<wsdl:part name="provider_name" type="soapenc:string"/>

<wsdl:part name="provider_trans_id" type="soapenc:string"/>

<wsdl:part name="sku" type="soapenc:string"/>

<wsdl:part name="load_amount" type="xsd:int"/>

<wsdl:part name="plan_name" type="soapenc:string"/>

<wsdl:part name="subproduct_id" type="soapenc:string"/>

<wsdl:part name="tmo_id" type="soapenc:string"/>

<wsdl:part name="brand" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="externalpayments__WebPosPortInCustomer_Response">
      <wsdl:part name="externalpayments__WebPosPortInCustomer_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="externalpayments__WebPosPortInCustomer_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="request_epoch" type="xsd:int"/>

<wsdl:part name="iccid" type="soapenc:string"/>

<wsdl:part name="zipcode" type="soapenc:string"/>

<wsdl:part name="bolt_on_data" type="soapenc:string"/>

<wsdl:part name="bolt_on_intl" type="soapenc:string"/>

<wsdl:part name="language" type="soapenc:string"/>

<wsdl:part name="port_carrier" type="soapenc:string"/>

<wsdl:part name="port_account_number" type="soapenc:string"/>

<wsdl:part name="port_account_password" type="soapenc:string"/>

<wsdl:part name="port_account_zipcode" type="soapenc:string"/>

<wsdl:part name="port_phone_number" type="soapenc:string"/>

<wsdl:part name="provider_name" type="soapenc:string"/>

<wsdl:part name="provider_trans_id" type="soapenc:string"/>

<wsdl:part name="sku" type="soapenc:string"/>

<wsdl:part name="load_amount" type="xsd:int"/>

<wsdl:part name="plan_name" type="soapenc:string"/>

<wsdl:part name="subproduct_id" type="soapenc:string"/>

<wsdl:part name="tmo_id" type="soapenc:string"/>

<wsdl:part name="brand" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="externalpayments__WebPosCancelCustomerTransaction_Response">
      <wsdl:part name="externalpayments__WebPosCancelCustomerTransaction_Return" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:message name="externalpayments__WebPosCancelCustomerTransaction_Request">

<wsdl:part name="partner_tag" type="soapenc:string"/>

<wsdl:part name="request_epoch" type="xsd:int"/>

<wsdl:part name="iccid" type="soapenc:string"/>

<wsdl:part name="cancel_type" type="soapenc:string"/>

<wsdl:part name="provider_trans_id" type="soapenc:string"/>

<wsdl:part name="ultra_payment_trans_id" type="soapenc:string"/>

   </wsdl:message>



   <wsdl:portType name="webpospayments">

      <wsdl:operation name="externalpayments__WebPosActivateCustomer" parameterOrder=" partner_tag request_epoch iccid zipcode bolt_on_data bolt_on_intl language provider_name provider_trans_id sku load_amount plan_name subproduct_id tmo_id brand">
         <wsdl:input message="impl:externalpayments__WebPosActivateCustomer_Request" name="externalpayments__WebPosActivateCustomer_Request"/>
         <wsdl:output message="impl:externalpayments__WebPosActivateCustomer_Response" name="externalpayments__WebPosActivateCustomer_Response"/>
      </wsdl:operation>

      <wsdl:operation name="externalpayments__WebPosPortInCustomer" parameterOrder=" partner_tag request_epoch iccid zipcode bolt_on_data bolt_on_intl language port_carrier port_account_number port_account_password port_account_zipcode port_phone_number provider_name provider_trans_id sku load_amount plan_name subproduct_id tmo_id brand">
         <wsdl:input message="impl:externalpayments__WebPosPortInCustomer_Request" name="externalpayments__WebPosPortInCustomer_Request"/>
         <wsdl:output message="impl:externalpayments__WebPosPortInCustomer_Response" name="externalpayments__WebPosPortInCustomer_Response"/>
      </wsdl:operation>

      <wsdl:operation name="externalpayments__WebPosCancelCustomerTransaction" parameterOrder=" partner_tag request_epoch iccid cancel_type provider_trans_id ultra_payment_trans_id">
         <wsdl:input message="impl:externalpayments__WebPosCancelCustomerTransaction_Request" name="externalpayments__WebPosCancelCustomerTransaction_Request"/>
         <wsdl:output message="impl:externalpayments__WebPosCancelCustomerTransaction_Response" name="externalpayments__WebPosCancelCustomerTransaction_Response"/>
      </wsdl:operation>

   </wsdl:portType>


   <wsdl:binding name="apiSoapBinding" type="impl:webpospayments">
      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="externalpayments__WebPosActivateCustomer">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="externalpayments__WebPosActivateCustomer_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiwebpospayments" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="externalpayments__WebPosActivateCustomer_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiwebpospayments" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="externalpayments__WebPosPortInCustomer">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="externalpayments__WebPosPortInCustomer_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiwebpospayments" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="externalpayments__WebPosPortInCustomer_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiwebpospayments" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="externalpayments__WebPosCancelCustomerTransaction">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="externalpayments__WebPosCancelCustomerTransaction_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiwebpospayments" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="externalpayments__WebPosCancelCustomerTransaction_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiwebpospayments" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

   </wsdl:binding>


   <wsdl:service name="webpospaymentsService">
      <wsdl:port binding="impl:apiSoapBinding" name="api">
         <wsdlsoap:address location="https://vtarasov1-dev.ultra.me/ps/webpospayments/1/ultra/api"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>