#%RAML 1.0
title: First RAML example, for dummies, really.
version: v1
protocols: [ HTTPS ]
baseUri: http://raml.example.ultra.me/api/{version}
mediaType: application/json

securitySchemes:
  - basicAuth:
      description: Each request must contain the headers necessary for
                   basic authentication
      type: Basic Authentication
      describedBy:
        headers:
          Authorization:
            description: Used to send the Base64-encoded "username:password"
                         credentials
            type: string
        responses:
          401:
            description: |
              Unauthorized. Either the provided username and password
              combination is invalid, or the user is not allowed to access
              the content provided by the requested URL.

types:
  Customer:
    type: object
    properties:
      customer_id:
        required: false
        type: integer
      msisdn:
        required: false
        type: string
      iccid:
        required: false
        type: string
      plan_state:
        required: false
        type: string
      cos_id:
        required: false
        type: integer

/customers:
  /{customer_id}:
    get:
      description: Retrieve customer info associated with the given customer_id
      queryParameters:
      responses:
        200:
          body:
            application/json:
              type: Customer
              example: { "customer_id" : 1, "msisdn" : "1001001000", "iccid" : "1001001000100100100" , "plan_state" : "Active" , "cos_id" : 1 }
        404:
          body:
            application/json:
              type: Error
              example: { "message" : "Not found", "error_code" : 1001 }
  /msisdn/{msisdn}:
    get:
      description: Retrieve customer info associated with the given msisdn
      queryParameters:
      responses:
        200:
          body:
            application/json:
              type: Customer
              example: { "customer_id" : 1, "msisdn" : "1001001000", "iccid" : "1001001000100100100" , "plan_state" : "Active" , "cos_id" : 1 }
        404:
          body:
            application/json:
              type: Error
              example: { "message" : "Not found", "error_code" : 1001 }
  /iccid/{iccid}:
    get:
      description: Retrieve customer info associated with the given iccid
      queryParameters:
      responses:
        200:
          body:
            application/json:
              type: Customer
              example: { "customer_id" : 1, "msisdn" : "1001001000", "iccid" : "1001001000100100100" , "plan_state" : "Active" , "cos_id" : 1 }
        404:
          body:
            application/json:
              type: Error
              example: { "message" : "Not found", "error_code" : 1001 }

