<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:httapidealerportal" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:httapidealerportal" xmlns:intf="urn:httapidealerportal" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<wsdl:types>
  <schema targetNamespace="urn:httapidealerportal" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="ArrayOf_soapenc_string">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="soapenc:string[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_int">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:int[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_float">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:float[]"/>
     </restriction>
    </complexContent>
   </complexType>
  </schema>
 </wsdl:types>
   <wsdl:message name="dealerportal__ValidatePIN_Response">
      <wsdl:part name="dealerportal__ValidatePIN_Return" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ValidatePIN_Request">
<wsdl:part name="partner_tag" type="soapenc:string"/>
<wsdl:part name="security_token" type="soapenc:string"/>
<wsdl:part name="pin" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ValidateSIM_Response">
      <wsdl:part name="dealerportal__ValidateSIM_Return" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ValidateSIM_Request">
<wsdl:part name="partner_tag" type="soapenc:string"/>
<wsdl:part name="security_token" type="soapenc:string"/>
<wsdl:part name="ICCID" type="soapenc:string"/>
<wsdl:part name="mode" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ListIDDRates_Response">
      <wsdl:part name="dealerportal__ListIDDRates_Return" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ListIDDRates_Request">
<wsdl:part name="partner_tag" type="soapenc:string"/>
<wsdl:part name="security_token" type="soapenc:string"/>
<wsdl:part name="partner_tag" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ListSMSCountries_Response">
      <wsdl:part name="dealerportal__ListSMSCountries_Return" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ListSMSCountries_Request">
<wsdl:part name="partner_tag" type="soapenc:string"/>
<wsdl:part name="security_token" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ValidatePortInEligibility_Response">
      <wsdl:part name="dealerportal__ValidatePortInEligibility_Return" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ValidatePortInEligibility_Request">
<wsdl:part name="partner_tag" type="soapenc:string"/>
<wsdl:part name="security_token" type="soapenc:string"/>
<wsdl:part name="msisdn" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ListZIPCoverage_Response">
      <wsdl:part name="dealerportal__ListZIPCoverage_Return" type="soapenc:string"/>
   </wsdl:message>
   <wsdl:message name="dealerportal__ListZIPCoverage_Request">
<wsdl:part name="partner_tag" type="soapenc:string"/>
<wsdl:part name="security_token" type="soapenc:string"/>
<wsdl:part name="zipcode" type="soapenc:string"/>
   </wsdl:message>

   <wsdl:portType name="dealerportal">

      <wsdl:operation name="dealerportal__ValidatePIN" parameterOrder=" partner_tag security_token pin">
         <wsdl:input message="impl:dealerportal__ValidatePIN_Request" name="dealerportal__ValidatePIN_Request"/>
         <wsdl:output message="impl:dealerportal__ValidatePIN_Response" name="dealerportal__ValidatePIN_Response"/>
      </wsdl:operation>

      <wsdl:operation name="dealerportal__ValidateSIM" parameterOrder=" partner_tag security_token ICCID mode">
         <wsdl:input message="impl:dealerportal__ValidateSIM_Request" name="dealerportal__ValidateSIM_Request"/>
         <wsdl:output message="impl:dealerportal__ValidateSIM_Response" name="dealerportal__ValidateSIM_Response"/>
      </wsdl:operation>

      <wsdl:operation name="dealerportal__ListIDDRates" parameterOrder=" partner_tag security_token partner_tag">
         <wsdl:input message="impl:dealerportal__ListIDDRates_Request" name="dealerportal__ListIDDRates_Request"/>
         <wsdl:output message="impl:dealerportal__ListIDDRates_Response" name="dealerportal__ListIDDRates_Response"/>
      </wsdl:operation>

      <wsdl:operation name="dealerportal__ListSMSCountries" parameterOrder=" partner_tag security_token">
         <wsdl:input message="impl:dealerportal__ListSMSCountries_Request" name="dealerportal__ListSMSCountries_Request"/>
         <wsdl:output message="impl:dealerportal__ListSMSCountries_Response" name="dealerportal__ListSMSCountries_Response"/>
      </wsdl:operation>

      <wsdl:operation name="dealerportal__ValidatePortInEligibility" parameterOrder=" partner_tag security_token msisdn">
         <wsdl:input message="impl:dealerportal__ValidatePortInEligibility_Request" name="dealerportal__ValidatePortInEligibility_Request"/>
         <wsdl:output message="impl:dealerportal__ValidatePortInEligibility_Response" name="dealerportal__ValidatePortInEligibility_Response"/>
      </wsdl:operation>

      <wsdl:operation name="dealerportal__ListZIPCoverage" parameterOrder=" partner_tag security_token zipcode">
         <wsdl:input message="impl:dealerportal__ListZIPCoverage_Request" name="dealerportal__ListZIPCoverage_Request"/>
         <wsdl:output message="impl:dealerportal__ListZIPCoverage_Response" name="dealerportal__ListZIPCoverage_Response"/>
      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="apiSoapBinding" type="impl:dealerportal">
      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="dealerportal__ValidatePIN">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="dealerportal__ValidatePIN_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="dealerportal__ValidatePIN_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="dealerportal__ValidateSIM">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="dealerportal__ValidateSIM_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="dealerportal__ValidateSIM_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="dealerportal__ListIDDRates">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="dealerportal__ListIDDRates_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="dealerportal__ListIDDRates_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="dealerportal__ListSMSCountries">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="dealerportal__ListSMSCountries_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="dealerportal__ListSMSCountries_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="dealerportal__ValidatePortInEligibility">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="dealerportal__ValidatePortInEligibility_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="dealerportal__ValidatePortInEligibility_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

      <wsdl:operation name="dealerportal__ListZIPCoverage">
         <wsdlsoap:operation soapAction=""/>
         <wsdl:input name="dealerportal__ListZIPCoverage_Request">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:input>
         <wsdl:output name="dealerportal__ListZIPCoverage_Response">
            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapidealerportal" use="encoded"/>
         </wsdl:output>
      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="dealerportalService">
      <wsdl:port binding="impl:apiSoapBinding" name="api">
         <wsdlsoap:address location="https://rgalli3-dev.uvnv.com/ps/dealerportal/2/ultra/api"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>
