<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:httapiePay" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:httapiePay" xmlns:intf="urn:httapiePay" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema targetNamespace="urn:httapiePay" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="externalpayments__ApplyRealtimeReload__ret">
    <sequence>
     <element name="success" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOf_soapenc_string">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="soapenc:string[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_int">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:int[]"/>
     </restriction>
    </complexContent>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="externalpayments__ApplyRealtimeReloadResponse">

      <wsdl:part name="externalpayments__ApplyRealtimeReloadReturn" type="impl:externalpayments__ApplyRealtimeReload__ret"/>

   </wsdl:message>

   <wsdl:message name="externalpayments__ApplyRealtimeReloadRequest">

      <wsdl:part name="in0" type="soapenc:string"/>

      <wsdl:part name="in1" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="externalpayments__ReturnsIntArrayResponse">

      <wsdl:part name="externalpayments__ReturnsIntArrayReturn" type="impl:ArrayOf_xsd_int"/>

   </wsdl:message>

   <wsdl:message name="externalpayments__ReturnsStringRequest">

   </wsdl:message>

   <wsdl:message name="externalpayments__ReturnsIntArrayRequest">

      <wsdl:part name="in0" type="impl:ArrayOf_soapenc_string"/>

      <wsdl:part name="in1" type="soapenc:string"/>

      <wsdl:part name="in2" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="externalpayments__ReturnsStringResponse">

      <wsdl:part name="externalpayments__ReturnsStringReturn" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:portType name="ePay">

      <wsdl:operation name="externalpayments__ApplyRealtimeReload" parameterOrder="in0 in1">

         <wsdl:input message="impl:externalpayments__ApplyRealtimeReloadRequest" name="externalpayments__ApplyRealtimeReloadRequest"/>

         <wsdl:output message="impl:externalpayments__ApplyRealtimeReloadResponse" name="externalpayments__ApplyRealtimeReloadResponse"/>

      </wsdl:operation>

      <wsdl:operation name="externalpayments__ReturnsIntArray" parameterOrder="in0 in1 in2">

         <wsdl:input message="impl:externalpayments__ReturnsIntArrayRequest" name="externalpayments__ReturnsIntArrayRequest"/>

         <wsdl:output message="impl:externalpayments__ReturnsIntArrayResponse" name="externalpayments__ReturnsIntArrayResponse"/>

      </wsdl:operation>

      <wsdl:operation name="externalpayments__ReturnsString">

         <wsdl:input message="impl:externalpayments__ReturnsStringRequest" name="externalpayments__ReturnsStringRequest"/>

         <wsdl:output message="impl:externalpayments__ReturnsStringResponse" name="externalpayments__ReturnsStringResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="apiSoapBinding" type="impl:ePay">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="externalpayments__ApplyRealtimeReload">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="externalpayments__ApplyRealtimeReloadRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiePay" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="externalpayments__ApplyRealtimeReloadResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiePay" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="externalpayments__ReturnsIntArray">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="externalpayments__ReturnsIntArrayRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiePay" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="externalpayments__ReturnsIntArrayResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiePay" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="externalpayments__ReturnsString">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="externalpayments__ReturnsStringRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiePay" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="externalpayments__ReturnsStringResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:httapiePay" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ePayService">

      <wsdl:port binding="impl:apiSoapBinding" name="api">

         <wsdlsoap:address location="https://services.ultra.me/soap/pp/ePay/v1/htt/api"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
