AXIS_LIB_HOME=/home/tzz/axis-1_4/lib
HTT_PATH=com/hometowntelecom/api
HTT_PKG=com.hometowntelecom.api

all:
	make api PARTNER=ePay

test:
	make api PARTNER=partner

api: $(HTT_PATH)/$(PARTNER).class
	java -cp .:$(AXIS_LIB_HOME)/axis.jar:$(AXIS_LIB_HOME)/axis-ant.jar:$(AXIS_LIB_HOME)/commons-discovery-0.2.jar:$(AXIS_LIB_HOME)/commons-logging-1.0.4.jar:$(AXIS_LIB_HOME)/jaxrpc.jar:$(AXIS_LIB_HOME)/log4j-1.2.8.jar:$(AXIS_LIB_HOME)/saaj.jar:$(AXIS_LIB_HOME)/wsdl4j-1.5.1.jar org.apache.axis.wsdl.Java2WSDL -o $(PARTNER).wsdl -l"https://services.ultra.me/soap/pp/$(PARTNER)/v1/htt/api" -n "urn:httapi$(PARTNER)" -p"$(HTT_PKG)"="urn:httapi$(PARTNER)" $(HTT_PKG).$(PARTNER)

$(HTT_PATH)/$(PARTNER).class: $(HTT_PATH)/$(PARTNER).java
	javac $(HTT_PATH)/$(PARTNER).java
