# Which clean up operations should we perform?
FIXERS=indentation,linefeed,trailing_spaces,unused_use,php_closing_tag,short_tag
FIXERS+=,return,visibility,braces,phpdoc_params,eof_ending,extra_empty_lines,
FIXERS+=include,psr0,controls_spaces,elseif

all: clean format

clean:
	rm -rf Proxies/*

format:
	find . -path './tests' -prune -o -name "*.php" | xargs -J FILE -n1 php utils/php-cs-fixer.phar fix FILE --fixers="${FIXERS}"
